// Cloudflare Worker config: an edge Worker that serves the pre-rendered static
// site (ASSETS binding) and collects privacy-first product events at POST /e
// into a Workers Analytics Engine dataset. Deploy manually from `web/` with
// `npx wrangler deploy` (wrangler is OAuth-logged-in on the maintainer's
// machine).
//
// Naming: the Worker is still named `rf-academy` so the existing workers.dev
// URL and the openhertz.org custom domain both serve the same deployment.
{
  "name": "rf-academy",
  "account_id": "f1204316f97e4c90b760662c4b54828f",
  "compatibility_date": "2026-06-01",
  "main": "worker/index.js",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // product events (mission_started/completed, sdr_connected, note_read, …)
  "analytics_engine_datasets": [{ "binding": "EVENTS", "dataset": "openhertz_events" }],
  // Workers Logs: requests/errors visible in the Cloudflare dashboard
  "observability": { "enabled": true, "head_sampling_rate": 1 },

  // Production custom domain — both apex and www point at this Worker.
  "routes": [
    { "pattern": "openhertz.org", "custom_domain": true },
    { "pattern": "www.openhertz.org", "custom_domain": true }
  ]
}
